{
  "name": "XDGallery",
  "version": "0.1.0",
  "author": "Maria Husmann <husmann@inf.ethz.ch>",
  "description": "Cross-device Gallery",
  "scripts": {
    "start": "node perf_server.js"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "connect": ">=2.7.2",
    "body-parser": ">=1.9.2",
    "serve-static": ">=1.7.1",
    "xd-mvc": "file:../../Framework/xdmvcserver"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bower-install-task": "0.0.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-npm-install": "^0.2.0"
  }
}
