{
  "name": "Chat",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "observe-js": "~0.5.5",
    "peerjs": "~0.3.14",
    "detectrtc": "",
    "socket.io-client": ">=1.3.5"
  }
}
