{
  "name": "XD-MVC Client",
  "version": "0.0.0",
  "license": "MIT",
  "main": "js/xdmvc.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.5",
    "peerjs": "~0.3.14",
    "ua-parser-js" : "~0.7.7",
    "socket.io-client": "1.3.5"
  }
}
